If you want the full version and license for commercial use,
you can purchase here :

https://displaytypefont.com/product/bellyn/

File Font Version : 

1. Bellyn.otf
2. Bellyn.ttf
3. Bellyn.woff
4. Bellyn Italic.otf
5. Bellyn Italic.ttf
6. Bellyn Italic.woff
7. Bellyn Natural.otf
8. Bellyn Natural.ttf
9. Bellyn Natural.woff
10. Bellyn Natural Italic.otf
11. Bellyn Natural Italic.ttf
12. Bellyn Natural Italic.woff
13. Bellyn Natural Tilted.otf
14. Bellyn Natural Tilted.ttf
15. Bellyn Natural Tilted.woff
16. Bellyn Tilted.otf
17. Bellyn Tilted.ttf
18. Bellyn Tilted.woff